<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layout_root"
    android:orientation="vertical"
    android:background="@android:color/darker_gray">

    <!--    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray">-->
    <ImageView
        android:id="@+id/img1"
        android:layout_toRightOf="@+id/bt_right"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/appicon"/>
    <ImageView
        android:id="@+id/img2"
        android:layout_toLeftOf="@+id/bt_right"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/appicon"/>
    <ImageView
        android:id="@+id/img3"
        android:layout_above="@+id/bt_right"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/appicon"/>
    <ImageView
        android:id="@+id/img4"
        android:layout_below="@+id/bt_right"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/appicon"/>
    <ImageView
        android:id="@+id/bt_right"
        android:layout_centerInParent="true"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/btn_invite"/>

</RelativeLayout>

