<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:background="@color/backgroundgray"
    android:orientation="vertical">
    <!--?android:attr/listPreferredItemHeight-->
    <RelativeLayout
        android:id="@+id/layout_nameSpace"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="visible">
        <TextView
            android:id="@+id/user_name"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="우지민"
            android:textSize="30sp"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_dialog"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:textSize="30sp"
        android:visibility="gone">
        <!--<ImageView
            android:id="@+id/img0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            />-->
        <TextView
            android:id="@+id/dialogTextView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="보냄 !"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="@drawable/btn_pink"/>

    </RelativeLayout>
</LinearLayout>
