<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/tv_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <!--<CheckedTextView
            android:id="@+id/tv_Checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:checkMark="?android:attr/listChoiceIndicatorSingle"
            android:gravity="center_vertical" />-->

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:singleLine="true"
            android:gravity="center"
            android:text="우지민"
            android:textSize="20sp"
            android:textColor="@color/uolive"/>

        <TextView
            android:id="@+id/tv_phonenumber"
            android:textIsSelectable="false"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="6"
            android:layout_gravity="bottom"
            android:singleLine="true"
            android:text="000-0000-0000"
            android:textSize="20sp"
            android:textColor="@color/uolive"/>
    </LinearLayout>

</LinearLayout>